#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.timer-container {
  width: 410px;
  height: 410px;
  background-image: linear-gradient(135deg, #0e112a, #2e325a);
  border-radius: 50%;
  padding: 22px;
}

.timer-container__timer {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  place-items: center;
  /* justify-content: center;
  align-items: center; */
  /* flex-direction: column; */
  background-color: #161932;
  /* border: 1px solid #252849; */
  /* border-radius: 50%; */
  position: relative;
}

.timer-circle > div {
  width: 100%;
  height: 100%;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
